{
    "development": {
        "username": "u90pbylcc8puywds",
        "password": "F1KmWOkWYX1exxs8FYyg",
        "database": "byh16ujrvmxxwmhur8vd",
        "host": "byh16ujrvmxxwmhur8vd-mysql.services.clever-cloud.com",
        "dialect": "mysql",
        "logging": false,
        "timezone": "+07:00"
    },
    "test": {
        "username": "root",
        "password": null,
        "database": "database_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": null,
        "database": "database_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
